
<!-- 更多面板的模板 -->
<div class="layadmin-menu-list">
  <div class="layui-card-header" layadmin-event="about">
    <a href="javascript:;">
      <i class="layui-icon layui-icon-about" style="font-size: 20px;"></i>
      关于产品
    </a>
  </div>
  <div class="layui-card-header" layadmin-event="theme">
    <a href="javascript:;">
      <i class="layui-icon layui-icon-theme"></i>
      设置主题
    </a>
  </div>
  <!-- <div class="layui-card-header" layadmin-event="note">
    <a href="javascript:;">
      <i class="layui-icon layui-icon-note"></i>
      本地便签
    </a>
  </div> -->
</div>
