<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>{:config('site.name')}</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="{:RES}/layui/css/layui.css" media="all">
<link rel="stylesheet" href="{:RES}/style/admin.css" media="all">
<script src="{:RES}/layui/layui.js"></script>
<script src="{:RES}/js/regExp.js"></script>
</head>
<body>
<div class="layui-fluid">
   {__CONTENT__}
</div>
</body>
</html>