<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
        <label class="layui-form-label">真实姓名</label>
        <div class="layui-input-inline">
            <input type="text" name="name" class="layui-input" value="{$list.name}" placeholder="必填" lay-verify="required">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">手机号</label>
        <div class="layui-input-inline">
            <input type="text" name="mobile" value="{$list.mobile}" lay-verify="__mobile" class="layui-input">
        </div>
        <div class="layui-form-mid layui-word-aux">登录的手机号码</div>
    </div>
    
    {empty name="list.id"}
    <div class="layui-form-item">
        <label class="layui-form-label">登录密码</label>
        <div class="layui-input-inline">
            <input type="password" id="password" name="password" lay-verify="__password" class="layui-input">
        </div>
    </div>
    {else/}
    <div class="layui-form-item">
        <label class="layui-form-label">登录密码</label>
        <div class="layui-input-inline">
            <input type="password" id="password" name="password" lay-verify="_password" class="layui-input">
        </div>
    </div>
    {/empty}    

    <div class="layui-form-item">
        <label class="layui-form-label">重复密码</label>
        <div class="layui-input-inline">
            <input type="password" name="repassword" lay-verify="equals" equalsId="password" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">部门</label>
        <div class="layui-input-inline">
            <select name="depart" id="depart" default="{$list.depart}" lay-verify="required">
                <option value="">--请选择--</option>
                {volist name="depart" id="vo"}
                <option value="{$vo.name}">{$vo.name}</option>
                {/volist}
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">消防救援衔</label>
        <div class="layui-input-inline">
            <select name="junxian" id="junxian" default="{$list.junxian}" lay-verify="required">
                <option value="">--请选择--</option>
                {volist name="junxian" id="vo"}
                <option value="{$vo.name}">{$vo.name}</option>
                {/volist}
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">微信号</label>
        <div class="layui-input-inline">
            <input type="text" name="wechat" value="{$list.wechat}" placeholder="选填" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-inline">
            {empty name="list.id"}
            <input type="checkbox" lay-verify="required" lay-filter="disable" name="disable" value="1" lay-skin="switch" lay-text="禁用|正常"/>
            {else/}
            <input type="checkbox" lay-verify="required" lay-filter="disable" name="disable" value="1" lay-skin="switch" lay-text="禁用|正常" {eq name="list.disable" value="1"}checked{/eq}/>
            {/empty}
        </div>
    </div>

    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="lay-common-submit" id="lay-common-submit" value="确认添加" iframe="1" url="{:url('member/pub')}">
    </div>
    <input type="hidden" name="id" value="{$list.id}">
</div>
<script>
layui.config({
    base: '{:RES}/' //静态资源所在路径
}).extend({
    index: 'lib/index' //主入口模块
}).use(['index'], function() {    
    var $ = layui.$;
    $("html").css({"background":"#fff"});    
})
</script>